# Generated by Django 3.1.1 on 2020-10-16 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMatkul', models.CharField(max_length=120)),
                ('dosen', models.CharField(max_length=120)),
                ('jumlahSks', models.IntegerField()),
                ('semester', models.CharField(max_length=120)),
                ('ruangKelas', models.CharField(max_length=120)),
            ],
        ),
    ]
